server {
    listen       80;
    server_name  127.0.0.1;

    gzip_static on;

    location / {
        root        /app;
        index       index.html;
    }

    location = /50x.html {
        root   html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /proxy/ {
        rewrite ^/b/(.*)$ /$1 break;
        proxy_pass http://java:8090/;
    }
}